{
  "name": "application-exception",
  "version": "0.2.0",
  "description": "Typed application errors and disclosure-safe reports for TypeScript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./schemas/diagnostic-report-v2.json": "./schemas/diagnostic-report-v2.json",
    "./schemas/public-report-v2.json": "./schemas/public-report-v2.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--stack-trace-limit=1000' ./node_modules/.bin/jest",
    "test:types": "tsc -p ./tsconfig.types.json --noEmit",
    "test:package": "node ./tests/package-smoke.js",
    "test:all": "npm test -- --runInBand && npm run test:types && npm run build && npm run test:package",
    "build": "tsc -p ./tsconfig.build.json",
    "prepare-me": "rm -rf ./dist && npm run build",
    "prepublish-me": "npm run prepare-me && rm -fr ./npm-module-build && mkdir -p ./npm-module-build/docs/reviews ./npm-module-build/schemas && cp -R ./dist/. ./npm-module-build && cp package.json README.md CHANGELOG.md LICENSE ./npm-module-build && cp docs/migration-to-typed-errors.md docs/agent-recovery.md ./npm-module-build/docs && cp docs/reviews/* ./npm-module-build/docs/reviews && cp schemas/*.json ./npm-module-build/schemas",
    "publish-me": "npm run prepublish-me && cd npm-module-build && npm publish --access public --registry https://registry.npmjs.org/",
    "postpublish-me": "rm -fr npm-module-build",
    "build-watch": "chokidar './src/**/*.ts' -c 'npm run build' -i './node_modules/**/*' --initial",
    "ts-file": "tsx",
    "test-ci": "npm test -- --runInBand --ci --coverage && npm run test:types && npm run build && npm run test:package",
    "review:probe": "npm run build && node docs/reviews/2026-09-10-review-probes.cjs",
    "benchmark": "npm run build && node docs/reviews/2026-09-10-benchmark.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dany-fedorov/application-exception.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "typed errors",
    "error reporting",
    "effect",
    "agent tools",
    "exception",
    "error helper",
    "error wrapper",
    "ApplicationException"
  ],
  "author": "Dany Fedorov",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@tsconfig/strictest": "2.0.8",
    "@types/jest": "29.5.14",
    "@types/node": "^18.7.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.47.0",
    "ajv": "^8.11.2",
    "axios": "^1.2.1",
    "chokidar": "^3.5.3",
    "date-fns": "^2.29.3",
    "effect": "3.22.2",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "29.7.0",
    "prettier": "2.8.1",
    "ts-jest": "29.4.12",
    "tsx": "4.23.13",
    "typedoc": "0.28.20",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "nanoid": "^3.3.19"
  }
}
