{
  "name": "application-exception",
  "version": "0.7.0",
  "description": "Typed failures and deliberate disclosure for TypeScript services and LLM harnesses.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./schemas/diagnostic-report-v3.json": "./schemas/diagnostic-report-v3.json",
    "./schemas/diagnostic-report-v4.json": "./schemas/diagnostic-report-v4.json",
    "./schemas/diagnostic-report-v5.json": "./schemas/diagnostic-report-v5.json",
    "./schemas/diagnostic-report-v6.json": "./schemas/diagnostic-report-v6.json",
    "./schemas/public-report-v3.json": "./schemas/public-report-v3.json",
    "./schemas/public-report-v4.json": "./schemas/public-report-v4.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--stack-trace-limit=1000' ./node_modules/.bin/jest",
    "test:types": "tsc -p ./tsconfig.types.json --noEmit",
    "test:package": "node ./tests/package-smoke.js",
    "test:node-esm": "node ./tests/runtime/run-node-esm.js",
    "test:bun": "node ./tests/runtime/run-bun.js",
    "test:browser": "node ./tests/runtime/run-browser.js",
    "test:runtimes": "npm run test:node-esm && npm run test:bun && npm run test:browser",
    "test:all": "npm test -- --runInBand --coverage && npm run test:types && npm run build && npm run test:package && npm run test:runtimes && npm run docs:check",
    "build": "tsc -p ./tsconfig.build.json",
    "prepare-me": "rm -rf ./dist && npm run build",
    "prepublish-me": "npm run prepare-me && rm -fr ./npm-module-build && mkdir -p ./npm-module-build/docs/agent ./npm-module-build/docs/design ./npm-module-build/schemas && cp -R ./dist/. ./npm-module-build && cp package.json README.md CHANGELOG.md LICENSE AGENTS.md ./npm-module-build && cp docs/agent/*.md ./npm-module-build/docs/agent && cp docs/design/*.md ./npm-module-build/docs/design && cp docs/runtime-support.md ./npm-module-build/docs && cp schemas/*.json ./npm-module-build/schemas",
    "publish-me": "npm run prepublish-me && cd npm-module-build && npm publish --access public --registry https://registry.npmjs.org/",
    "postpublish-me": "rm -fr npm-module-build",
    "build-watch": "chokidar './src/**/*.ts' -c 'npm run build' -i './node_modules/**/*' --initial",
    "ts-file": "tsx",
    "docs:generate": "node tools/docs/api-card.cjs --write",
    "docs:check": "node tools/docs/check.cjs",
    "test-ci": "npm test -- --runInBand --ci --coverage && npm run test:types && npm run build && npm run test:package && npm run test:node-esm && npm run docs:check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dany-fedorov/application-exception.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "typed errors",
    "error reporting",
    "corj",
    "caught-object-report-json",
    "agents",
    "coding-agents",
    "agent tools",
    "llm",
    "harness",
    "exception",
    "ApplicationException"
  ],
  "author": "Dany Fedorov",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@tsconfig/strictest": "2.0.8",
    "@types/jest": "29.5.14",
    "@types/node": "^18.7.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.47.0",
    "ajv": "^8.11.2",
    "axios": "^1.2.1",
    "chokidar": "^3.5.3",
    "date-fns": "^2.29.3",
    "effect": "3.22.2",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.32.0",
    "jest": "29.7.0",
    "playwright-core": "^1.63.0",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "tsx": "4.23.13",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "caught-object-report-json": "^13.0.0",
    "nanoid": "^3.3.19"
  }
}
